Binary Models:


Logistic Regression:
List of best parameters:
{'model__C': 0.1}
For anger:
True Positives: 125
True Negatives: 414
False Positives: 47
False Negatives: 153
F1: 0.5555555555555556
Accuracy: 0.7293640054127198
Cross-validation array: [0.70895522 0.69402985 0.72761194 0.7238806  0.69776119]
Mean cross-validation score: 0.7104477611940299
--

One vs Rest Logistic Regression:
List of best parameters:
{'model__estimator__C': 0.1}
For anger:
True Positives: 125
True Negatives: 414
False Positives: 47
False Negatives: 153
F1: 0.5555555555555556
Accuracy: 0.7293640054127198
Cross-validation array: [0.70895522 0.69402985 0.72761194 0.7238806  0.69776119]
Mean cross-validation score: 0.7104477611940299
--

Decision Tree:
List of best parameters:
{'model__criterion': 'gini', 'model__max_depth': 30, 'model__splitter': 'random'}
For anger:
True Positives: 127
True Negatives: 331
False Positives: 45
False Negatives: 236
F1: 0.4747663551401869
Accuracy: 0.6197564276048715
Cross-validation array: [0.61567164 0.6380597  0.59328358 0.6380597  0.60820896]
Mean cross-validation score: 0.6186567164179104
--

Random Forest:
List of best parameters:
{'model__criterion': 'entropy', 'model__max_depth': 10, 'model__n_estimators': 500}
For anger:
True Positives: 128
True Negatives: 381
False Positives: 44
False Negatives: 186
F1: 0.5267489711934157
Accuracy: 0.6887686062246279
Cross-validation array: [0.73880597 0.74253731 0.67164179 0.7238806  0.70895522]
Mean cross-validation score: 0.7171641791044776
--

KNN:
List of best parameters:
{'model__n_neighbors': 12, 'model__weights': 'distance'}
For anger:
True Positives: 95
True Negatives: 332
False Positives: 77
False Negatives: 235
F1: 0.3784860557768924
Accuracy: 0.577807848443843
Cross-validation array: [0.59328358 0.60447761 0.57462687 0.57835821 0.58208955]
Mean cross-validation score: 0.5865671641791045
--

SVC:
List of best parameters:
{'model__C': 0.1, 'model__gamma': 'scale', 'model__kernel': 'linear'}
For anger:
True Positives: 121
True Negatives: 440
False Positives: 51
False Negatives: 127
F1: 0.5761904761904761
Accuracy: 0.7591339648173207
Cross-validation array: [0.69402985 0.7238806  0.67537313 0.71641791 0.69776119]
Mean cross-validation score: 0.7014925373134328
--

XGBoost:
List of best parameters:
{'model__learning_rate': 0.1, 'model__max_depth': 10, 'model__n_estimators': 100}
For anger:
True Positives: 118
True Negatives: 400
False Positives: 54
False Negatives: 167
F1: 0.5164113785557987
Accuracy: 0.7009472259810555
Cross-validation array: [0.70895522 0.70522388 0.6641791  0.69402985 0.67910448]
Mean cross-validation score: 0.6902985074626866
--
Binary Models:


Logistic Regression:
List of best parameters:
{'model__C': 0.1}
For fear:
True Positives: 20
True Negatives: 463
False Positives: 3
False Negatives: 253
F1: 0.13513513513513514
Accuracy: 0.6535859269282814
Cross-validation array: [0.65517241 0.68965517 0.68965517 0.5862069  0.64285714]
Mean cross-validation score: 0.6527093596059113
--

One vs Rest Logistic Regression:
List of best parameters:
{'model__estimator__C': 0.1}
For fear:
True Positives: 20
True Negatives: 463
False Positives: 3
False Negatives: 253
F1: 0.13513513513513514
Accuracy: 0.6535859269282814
Cross-validation array: [0.65517241 0.68965517 0.68965517 0.5862069  0.64285714]
Mean cross-validation score: 0.6527093596059113
--

Decision Tree:
List of best parameters:
{'model__criterion': 'gini', 'model__max_depth': 10, 'model__splitter': 'best'}
For fear:
True Positives: 18
True Negatives: 447
False Positives: 5
False Negatives: 269
F1: 0.11612903225806452
Accuracy: 0.6292286874154263
Cross-validation array: [0.55172414 0.79310345 0.5862069  0.55172414 0.64285714]
Mean cross-validation score: 0.6251231527093595
--

Random Forest:
List of best parameters:
{'model__criterion': 'gini', 'model__max_depth': 10, 'model__n_estimators': 500}
For fear:
True Positives: 16
True Negatives: 521
False Positives: 7
False Negatives: 195
F1: 0.13675213675213677
Accuracy: 0.7266576454668471
Cross-validation array: [0.65517241 0.79310345 0.65517241 0.62068966 0.46428571]
Mean cross-validation score: 0.6376847290640394
--

KNN:
List of best parameters:
{'model__n_neighbors': 8, 'model__weights': 'uniform'}
For fear:
True Positives: 20
True Negatives: 306
False Positives: 3
False Negatives: 410
F1: 0.08830022075055188
Accuracy: 0.44113667117726657
Cross-validation array: [0.4137931  0.51724138 0.72413793 0.48275862 0.46428571]
Mean cross-validation score: 0.5204433497536947
--

SVC:
List of best parameters:
{'model__C': 0.1, 'model__gamma': 'scale', 'model__kernel': 'linear'}
For fear:
True Positives: 18
True Negatives: 462
False Positives: 5
False Negatives: 254
F1: 0.12203389830508475
Accuracy: 0.6495263870094723
Cross-validation array: [0.5862069  0.75862069 0.65517241 0.5862069  0.5       ]
Mean cross-validation score: 0.6172413793103447
--

XGBoost:
List of best parameters:
{'model__learning_rate': 0.2, 'model__max_depth': 10, 'model__n_estimators': 10}
For fear:
True Positives: 17
True Negatives: 482
False Positives: 6
False Negatives: 234
F1: 0.12408759124087591
Accuracy: 0.6752368064952639
Cross-validation array: [0.55172414 0.75862069 0.5862069  0.62068966 0.67857143]
Mean cross-validation score: 0.6391625615763546
--
Binary Models:


Logistic Regression:
List of best parameters:
{'model__C': 0.1}
For sadness:
True Positives: 131
True Negatives: 461
False Positives: 65
False Negatives: 82
F1: 0.6405867970660146
Accuracy: 0.8010825439783491
Cross-validation array: [0.753125   0.759375   0.740625   0.72100313 0.72727273]
Mean cross-validation score: 0.7402801724137932
--

One vs Rest Logistic Regression:
List of best parameters:
{'model__estimator__C': 0.1}
For sadness:
True Positives: 131
True Negatives: 461
False Positives: 65
False Negatives: 82
F1: 0.6405867970660146
Accuracy: 0.8010825439783491
Cross-validation array: [0.753125   0.759375   0.740625   0.72100313 0.72727273]
Mean cross-validation score: 0.7402801724137932
--

Decision Tree:
List of best parameters:
{'model__criterion': 'entropy', 'model__max_depth': 10, 'model__splitter': 'random'}
For sadness:
True Positives: 113
True Negatives: 496
False Positives: 83
False Negatives: 47
F1: 0.6348314606741573
Accuracy: 0.8240866035182679
Cross-validation array: [0.728125   0.709375   0.6875     0.67398119 0.67084639]
Mean cross-validation score: 0.6939655172413793
--

Random Forest:
List of best parameters:
{'model__criterion': 'entropy', 'model__max_depth': None, 'model__n_estimators': 500}
For sadness:
True Positives: 125
True Negatives: 477
False Positives: 71
False Negatives: 66
F1: 0.6459948320413437
Accuracy: 0.8146143437077131
Cross-validation array: [0.765625  0.784375  0.73125   0.7492163 0.7492163]
Mean cross-validation score: 0.7559365203761755
--

KNN:
List of best parameters:
{'model__n_neighbors': 22, 'model__weights': 'uniform'}
For sadness:
True Positives: 134
True Negatives: 418
False Positives: 62
False Negatives: 125
F1: 0.589010989010989
Accuracy: 0.7469553450608931
Cross-validation array: [0.621875   0.5875     0.615625   0.61128527 0.56426332]
Mean cross-validation score: 0.6001097178683386
--

SVC:
List of best parameters:
{'model__C': 1, 'model__gamma': 'scale', 'model__kernel': 'rbf'}
For sadness:
True Positives: 122
True Negatives: 484
False Positives: 74
False Negatives: 59
F1: 0.6472148541114059
Accuracy: 0.8200270635994588
Cross-validation array: [0.7625     0.784375   0.721875   0.73040752 0.73040752]
Mean cross-validation score: 0.7459130094043888
--

XGBoost:
List of best parameters:
{'model__learning_rate': 0.01, 'model__max_depth': 10, 'model__n_estimators': 500}
For sadness:
True Positives: 125
True Negatives: 469
False Positives: 71
False Negatives: 74
F1: 0.6329113924050633
Accuracy: 0.803788903924222
Cross-validation array: [0.728125   0.771875   0.746875   0.73354232 0.71786834]
Mean cross-validation score: 0.7396571316614421
--
Binary Models:


Logistic Regression:
List of best parameters:
{'model__C': 1}
For joy:
True Positives: 266
True Negatives: 286
False Positives: 82
False Negatives: 105
F1: 0.7399165507649513
Accuracy: 0.7469553450608931
Cross-validation array: [0.77915194 0.77738516 0.795053   0.79292035 0.78230088]
Mean cross-validation score: 0.7853622689890241
--

One vs Rest Logistic Regression:
List of best parameters:
{'model__estimator__C': 1}
For joy:
True Positives: 266
True Negatives: 286
False Positives: 82
False Negatives: 105
F1: 0.7399165507649513
Accuracy: 0.7469553450608931
Cross-validation array: [0.77915194 0.77738516 0.795053   0.79292035 0.78230088]
Mean cross-validation score: 0.7853622689890241
--

Decision Tree:
List of best parameters:
{'model__criterion': 'gini', 'model__max_depth': 20, 'model__splitter': 'random'}
For joy:
True Positives: 271
True Negatives: 244
False Positives: 77
False Negatives: 147
F1: 0.7075718015665796
Accuracy: 0.6968876860622463
Cross-validation array: [0.72438163 0.70848057 0.73674912 0.72212389 0.72212389]
Mean cross-validation score: 0.7227718190062228
--

Random Forest:
List of best parameters:
{'model__criterion': 'entropy', 'model__max_depth': None, 'model__n_estimators': 100}
For joy:
True Positives: 270
True Negatives: 282
False Positives: 78
False Negatives: 109
F1: 0.7427785419532325
Accuracy: 0.7469553450608931
Cross-validation array: [0.77031802 0.79151943 0.7844523  0.77168142 0.7699115 ]
Mean cross-validation score: 0.7775765346008318
--

KNN:
List of best parameters:
{'model__n_neighbors': 18, 'model__weights': 'distance'}
For joy:
True Positives: 263
True Negatives: 229
False Positives: 85
False Negatives: 162
F1: 0.6804657179818887
Accuracy: 0.6657645466847091
Cross-validation array: [0.6819788  0.63957597 0.61837456 0.59646018 0.66548673]
Mean cross-validation score: 0.6403752462553551
--

SVC:
List of best parameters:
{'model__C': 0.1, 'model__gamma': 'scale', 'model__kernel': 'linear'}
For joy:
True Positives: 272
True Negatives: 283
False Positives: 76
False Negatives: 108
F1: 0.7472527472527473
Accuracy: 0.7510148849797023
Cross-validation array: [0.76855124 0.77915194 0.79328622 0.77168142 0.76283186]
Mean cross-validation score: 0.7751005347259138
--

XGBoost:
List of best parameters:
{'model__learning_rate': 0.1, 'model__max_depth': None, 'model__n_estimators': 500}
For joy:
True Positives: 262
True Negatives: 282
False Positives: 86
False Negatives: 109
F1: 0.7287899860917941
Accuracy: 0.7361299052774019
Cross-validation array: [0.78621908 0.78091873 0.78091873 0.75221239 0.78938053]
Mean cross-validation score: 0.7779298914912911
--
Multi-class models:


Logistic Regression:
List of best parameters:
{'model__C': 0.1}
[[ 82  43   5  66]
 [ 22  99   2  30]
 [ 30  24  14  63]
 [ 38  30   2 189]]
Accuracy: 0.5196211096075778
Cross-validation array: [0.43103448 0.5        0.60344828 0.49122807 0.54385965]
Mean cross-validation score: 0.513914095583787
--

One vs Rest Logistic Regression:
List of best parameters:
{'model__estimator__C': 0.1}
[[ 77  38   5  69]
 [ 24 105   3  32]
 [ 33  24  14  62]
 [ 38  29   1 185]]
Accuracy: 0.5155615696887687
Cross-validation array: [0.43103448 0.55172414 0.60344828 0.47368421 0.54385965]
Mean cross-validation score: 0.5207501512401694
--

Decision Tree:
List of best parameters:
{'model__criterion': 'gini', 'model__max_depth': 10, 'model__splitter': 'random'}
[[121  66  13 179]
 [ 27 110   1  38]
 [  3   3   9   5]
 [ 21  17   0 126]]
Accuracy: 0.4952638700947226
Cross-validation array: [0.43103448 0.48275862 0.46551724 0.36842105 0.40350877]
Mean cross-validation score: 0.4302480338777979
--

Random Forest:
List of best parameters:
{'model__criterion': 'entropy', 'model__max_depth': 20, 'model__n_estimators': 50}
[[ 72  30   6  66]
 [ 25 113   1  23]
 [ 31  22  13  61]
 [ 44  31   3 198]]
Accuracy: 0.5358592692828146
Cross-validation array: [0.44827586 0.56896552 0.55172414 0.50877193 0.56140351]
Mean cross-validation score: 0.5278281911675741
--

KNN:
List of best parameters:
{'model__n_neighbors': 9, 'model__weights': 'distance'}
[[ 26  16   1  39]
 [ 30  66   3  40]
 [ 73  76  15 169]
 [ 43  38   4 100]]
Accuracy: 0.28010825439783493
Cross-validation array: [0.39655172 0.25862069 0.43103448 0.21052632 0.43859649]
Mean cross-validation score: 0.3470659407138536
--

SVC:
List of best parameters:
{'model__C': 1, 'model__gamma': 'scale', 'model__kernel': 'sigmoid'}
[[ 74  41   3  71]
 [ 18  86   2  19]
 [ 37  26  16  71]
 [ 43  43   2 187]]
Accuracy: 0.4912043301759134
Cross-validation array: [0.44827586 0.51724138 0.51724138 0.49122807 0.49122807]
Mean cross-validation score: 0.49304295220810646
--

XGBoost:
List of best parameters:
{'model__learning_rate': 0.2, 'model__max_depth': 30, 'model__n_estimators': 100}
[[ 76  32   5  71]
 [ 31 106   1  27]
 [ 28  25  13  54]
 [ 37  33   4 196]]
Accuracy: 0.5290933694181326
Cross-validation array: [0.36206897 0.51724138 0.60344828 0.45614035 0.52631579]
Mean cross-validation score: 0.49304295220810646
--
